"""
Создать игру "Угадай число". В кода программы в переменную запишите любое число от 1 до 100, которое должен угадать
игрок. Далее программа должна спросить у игрока угадать число. Если пользователь не угадал, программма сообщает, что
загадочное число больше/меньше и предлагает попробовать ещё раз, при этом программа ведет счёт количества попыток игрока.
Если игрок угадал число, тогда программа благодарит за игру и сообщает количество попыток, за которое было угадано число.
"""
import random

number = random.randint(1, 100)
print(number)
print('Мы загадали случайное число, попробуй его отгадать.')
i = 0
while True:
    answer = int(input('Введи свой ответ: > '))
    i += 1
    if answer > number:
        print('Мы загадали число поменьше')
    elif answer < number:
        print('Мы загадали число побольше')
    elif answer == number:
        print(f'Ты совершенно прав, угала с {i} попыток')
        word = input('Сыграешь ещё разок (Yes/No): > ')
        if word == 'Yes':
            number = random.randint(1, 100)
            i = 0
            continue
        else:
            break
    else:
        print('Попробуй ещё раз')
