"""
1. Дан список. Необходимо получить новый список, в котором каждое значение удвоено
[1, 2, 3] --> [2, 4, 6]

2. Возвести в квадрат каждый из элементов списка и получить сумму квадратов
[1, 2, 3] --> 14

3. Игорь любит кататься на  велосипеде. Он знает, что при этом важно не допустить обезвозживания
и пьет 0.5 литра воды в час. Дано время в часах. Необходимо узнать сколько литров выпьет Игорь, с округлением до
наименьшего
time1 = 3 --> litres = 1
time1 = 6.7 --> litres = 3
time1 = 11.8 --> litres = 5

4. Дана строка 'Hello world!'. Проверить, если в строке есть символ пробела, тогда преобразовать строку к верхнему
регистру, если пробела нет, тогда к нижнему регистру.
"""

print('solution - 1')
digit = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print([item * 2 for item in digit])

print('solution - 2')
digitMore = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print([item ** 2 for item in digitMore], sum([item ** 2 for item in digitMore]))

print('solution - 3')
import math

time = 11.8
print(math.floor(time * 0.5))

print('solution - 4')
words = 'Hello world!'
if ' ' in words:
    print(words.upper())
else:
    print(words.lower())
